{
  "name": "devtools",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "nullstack": "~0.11.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  },
  "scripts": {
    "start": "npx nullstack start --input=../devtools",
    "build": "npx nullstack build --mode=ssg --output=build --input=../devtools && node ./scripts/build.js",
    "style": "npx tailwindcss-cli build -o public/tailwind.css"
  },
  "dependencies": {
    "console-log-colors": "^0.1.0",
    "daisyui": "^1.9.0",
    "lodash": "^4.17.21"
  }
}
