{
  "name": "@acneidert/devtools",
  "version": "0.0.5",
  "description": "Nullstack devtools",
  "author": "André Neidert <acneidert[at]gmail.com>",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "console-log-colors": "^0.1.0",
    "daisyui": "^1.9.0"
  },
  "keywords": [
    "nullstack",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acneidert/devtools.git"
  },
  "bugs": {
    "url": "https://github.com/acneidert/devtools/issues"
  },
  "homepage": "https://github.com/acneidert/devtools#readme",
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=ssg --output=build && node ./scripts/build.js",
    "style": "npx tailwindcss-cli build -o public/tailwind.css"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "nullstack": "^0.11.6"
  }
}
